{
  "name": "bridgeit.js",
  "version": "1.0.7",
  "main": "src/bridgeit.js",
  "ignore": [
    "docs",
    "bower.json",
    "LICENCE",
    "README.md",
    "favicon.ico",
    ".gitignore"
  ],
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "mobile",
    "native",
    "javascript"
  ],
  "homepage": "https://github.com/bridgeit/bridgeit.js",
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "44e35c03f41d16e4def18ddcb4fc805381d43c3e"
  },
  "_source": "https://github.com/bridgeit/bridgeit.js.git",
  "_target": "^1.0.7",
  "_originalSource": "bridgeit.js",
  "_direct": true
}